{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6"],
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}